# Bank-Management-System

./: .gitignore  README.md  pom.xml
WebContent/: index.html  login.jsp  loginManager.jsp  managerlogin.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/views/: customerIndex.jsp  customersProfiles.jsp  employeeIndex.jsp  error.jsp  holderHome.jsp  manageCustomers.jsp  manageLoans.jsp  managePolicies.jsp  manager.jsp  success.jsp
WebContent/css/: general.css  simpleTable.css
WebContent/script/: getWeather.js  manageCustomers.js  manageLoans.js  simpleTable.js
WebContent/views/: NewFile.jsp  customerIndex.jsp  employeeIndex.jsp  error.jsp  login.jsp  loginManager.jsp  manageCustomers.jsp  manageLoans.jsp  managePolicies.jsp
src/: applicationContext.xml  hibernate.cfg.xml
src/com/springmvc/controllers/: EmployeeOperation.java  LoginController.java  WeatherGetController.java
src/com/springmvc/dao/: CustomerDAO.java  EmployeeDAO.java  LoanDAO.java  OfficialsDAO.java  PolicyDAO.java
src/com/springmvc/entities/: Administrator.java  Answer.java  Cust_Insur.java  Customer.java  Employee.java  Insurance.java  Loan.java  Policy.java  Query.java
src/com/springmvc/entities/POJO/: LoginCustomer.java  LoginEmplyee.java  Weather.java  WeatherInfo.java
src/com/springmvc/entities/roles/: Administrator.java  Customer.java  Employee.java  Insurance.java  LoginCustomer.java  LoginEmplyee.java  Query.java
src/com/springmvc/loginRole/: Officials.java  PolicyHolder.java
src/com/springmvc/service/: EmployeeService.java  EmployeeViewCustomerService.java  EmployeeViewProfileService.java  LoginService.java  ManageCustomerService.java  ManageLoanService.java  ManagePolicyService.java
src/com/sprinmvc/entities/: Administrator.java  Customer.java  Employee.java  Insurance.java  Query.java
