<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DXF Insurance</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style type="text/css">
	hr {
      display: block;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-left: auto;
      margin-right: auto;
      border-style: inset;
      border-width: 1px;
    }
	table {
		margin-left: auto;
      	margin-right: auto;
      	border-style: inset;
      	border-width: 1px;
	}
	td {
      text-align:center;
    }
	.sub {
		font-size: 10px;
		color: rgb(100,100,100);
	}
	div {
		width: 1000px;
		margin-left: auto;
      	margin-right: auto;
	}
	a {
		text-decoration: none;
	}
</style>
</head>
<body>
	<div>
	<h2>Welcome to DXF Insurance!</h2>
	</div>
	<div id="mainBar">
	<table border="1" >
		<tr>
			<td width="200px">Customer Services</td>
			<td width="200px">Products</td>
			<td width="200px">Support</td>
			<td width="200px">About DXF</td>
			<td width="200px" style="background-color:rgb(0,133,255)">
				<a href="login.jsp" style="color:white">Login Account</a></td>
		</tr>	
	</table>
	</div>
	<div id="news">
	
	</div>
	<div style="height:400px">
	
	</div>
	<hr>
	<a class="sub" href="loginManager.jsp">MANAGER LOGIN</a>
</body>
</html>